node {

stage('scm checkout'){
      git 'https://bitbucket.org/Yashrajp9/pipe1'
    }
stage('compiling and build'){
   def mvnHome = tool name: 'Maven3', type: 'maven'
    sh "${mvnHome}/bin/mvn clean package"
     }  
 stage('Deploy to Tomcat'){
      
      sshagent(['Tomcat-pipe']) {
      sh "scp -o StrictHostKeyChecking=no target/*.war ec2-user@172.31.30.26:/opt/Tom/webapps/"
    }
}
stage('email notification'){
mail bcc: 'gowdruya@gmail.com', body: 'Hi, all please find Job', cc: 'gowdruya@gmail.com', from: '', replyTo: '', subject: 'Jenkins Job', to: 'yashrajp9@gmail.com'
     }   
     
stage('slack notification'){
slackSend baseUrl: 'https://yashcompanygroup.slack.com/services/hooks/jenkins-ci/', 
botUser: true, 
channel: '#pipelineslack', 
color: 'good', 
message: 'hi this is slack notification', 
tokenCredentialId: 'Slack'

}
}